{
  "name": "foco",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "backend": "npm run build -w web && cargo run -p foco-app",
    "frontend": "npm run dev -w web",
    "test": "cargo test --workspace && npm run typecheck -w web",
    "typecheck": "npm run typecheck -w web",
    "build:release": "npm run build -w web && cargo build --release --workspace"
  }
}
